.background {
  padding: 10px;
  height: 100%;
  background-color: aliceblue;
}

table {
  width: 97%;
  margin: 30px 30px 0 30px;
}

.mat-cell {
  padding: 10px 8px 10px 20px;
}

.mat-cell.cell-data {
  font-size: large;
  color: darkblue;
}

.mat-cell.cell-title {
  font-size: large;
  color: darkblue;
  font-size: x-large;
  font-weight: bold;
}

.mat-header-cell {
  justify-content: left;
  font-size: x-large;
  font-weight: bold;
  padding: 8px 8px 8px 20px;
  position: sticky;
  top: 0;
  background-color: #2e5cb8;
  text-shadow: 2px 2px 7px #111111;
  color: white;
}

th {
  font-weight: bolder;
}

.mat-cell:hover {
  background-color: #cf6d17;
  color: white;
}

h1 {
  margin: 30px;
  color: blue;
  text-shadow: 2px 2px 7px #111111;
}

.section-card {
  width: 100%;
  height: 100%;
}

.mat-card-image {
  height: 200px;
  width: 200px;
}

.mat-card-header {
  background-color: #2e5cb8;
  color: white;
  padding: 5px;
}

.mat-card-content {
  padding: 20px;
}

.mat-card-subtitle {
  color: white;
}

p {
  color: darkblue;
  font-size: large;
}

.grid-container {
  width: 97%;
  margin: 30px;
  display: grid;
  grid-template-columns: auto auto;
  box-shadow: 2px 2px 7px #111111;
}

.grid-item {
  width: 100%;
  height: 100%;
}

img {
  width: 300px;
  height: 300px;
}

/*# sourceMappingURL=medication.component.css.map */
